Version 4.0 HI-TECH Software Intermediate Code
[v F3092 `(v ~T0 @X0 0 tf ]
[v F3093 `(v ~T0 @X0 0 tf ]
[v F3095 `(v ~T0 @X0 0 tf ]
[v F3096 `(v ~T0 @X0 0 tf ]
"21 MCAL_layer/CCP1/hal_ccp1.c
[; ;MCAL_layer/CCP1/hal_ccp1.c: 21: Std_ReturnType CCP_Init(const ccp_t *_ccp1_obj){
[c E3055 0 1 .. ]
[n E3055 . CCP1_INST CCP2_INST  ]
[c E3064 0 1 2 .. ]
[n E3064 . CCP1_CAPTURE_MODE_SELECT CCP1_COMPARE_MODE_SELECT CCP1_PWM_MODE_SELECT  ]
"62 MCAL_layer/CCP1/../../MCAL_layer/Interrupt/../../MCAL_layer/GPIO/hal_gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"21 MCAL_layer/CCP1/hal_ccp1.c
[; ;MCAL_layer/CCP1/hal_ccp1.c: 21: Std_ReturnType CCP_Init(const ccp_t *_ccp1_obj){
[c E3059 0 1 2 .. ]
[n E3059 . CCP1_CCP2_TIMER3 CCP1_TIMER1_CCP2_TIMER3 CCP1_CCP2_TIMER1  ]
[v F3076 `(v ~T0 @X0 0 tf ]
[c E3042 0 1 .. ]
[n E3042 . Interrupt_Low_Priority Interrupt_High_Priority  ]
[v F3079 `(v ~T0 @X0 0 tf ]
"93 MCAL_layer/CCP1/hal_ccp1.h
[; ;MCAL_layer/CCP1/hal_ccp1.h: 93: typedef struct {
[s S277 `E3055 1 `E3064 1 `uc 1 `S273 1 `E3059 1 `*F3076 1 `E3042 1 `*F3079 1 `E3042 1 ]
[n S277 . ccp_inst ccp_mode ccp_mode_variant pin_cfg ccp_capture_time CCP1_InterruptHandler CCP1_priority CCP2_InterruptHandler CCP2_priority ]
"4261 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4261:     struct {
[s S163 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S163 . CCP1M DC1B P1M ]
"4266
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4266:     struct {
[s S164 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S164 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4276
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4276:     struct {
[s S165 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . . DC1B0 DC1B1 ]
"4260
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4260: typedef union {
[u S162 `S163 1 `S164 1 `S165 1 ]
[n S162 . . . . ]
"4282
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4282: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS162 ~T0 @X0 0 e@4029 ]
"4161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4161:     struct {
[s S159 :4 `uc 1 :2 `uc 1 ]
[n S159 . CCP2M DC2B ]
"4165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4165:     struct {
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"4173
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4173:     struct {
[s S161 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . . DC2B0 DC2B1 ]
"4160
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4160: typedef union {
[u S158 `S159 1 `S160 1 `S161 1 ]
[n S158 . . . . ]
"4179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4179: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0xFBA)));
[v _CCP2CONbits `VS158 ~T0 @X0 0 e@4026 ]
"19 MCAL_layer/CCP1/hal_ccp1.c
[; ;MCAL_layer/CCP1/hal_ccp1.c: 19: static Std_ReturnType CCP_Capture_mode_config(const ccp_t *_ccp_obj);
[v _CCP_Capture_mode_config `(uc ~T0 @X0 0 sf1`*CS277 ]
"20
[; ;MCAL_layer/CCP1/hal_ccp1.c: 20: static Std_ReturnType CCP_Compare_mode_config(const ccp_t *_ccp_obj);
[v _CCP_Compare_mode_config `(uc ~T0 @X0 0 sf1`*CS277 ]
"78 MCAL_layer/CCP1/../../MCAL_layer/Interrupt/../../MCAL_layer/GPIO/hal_gpio.h
[v _gpio_pin_intialize `(uc ~T0 @X0 0 ef1`*CS273 ]
"16 MCAL_layer/CCP1/hal_ccp1.c
[; ;MCAL_layer/CCP1/hal_ccp1.c: 16: static void CCP_interrupt_config(const ccp_t *_ccp_obj);
[v _CCP_interrupt_config `(v ~T0 @X0 0 sf1`*CS277 ]
"2503 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2734
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2734:     struct {
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2744:     struct {
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2733: typedef union {
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2749
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2749: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"68 MCAL_layer/CCP1/hal_ccp1.h
[; ;MCAL_layer/CCP1/hal_ccp1.h: 68:     struct {
[s S275 `uc 1 `uc 1 ]
[n S275 . ccp_low ccp_high ]
"72
[; ;MCAL_layer/CCP1/hal_ccp1.h: 72:     struct {
[s S276 `us 1 ]
[n S276 . ccp_16bit ]
"67
[; ;MCAL_layer/CCP1/hal_ccp1.h: 67: typedef union{
[u S274 `S275 1 `S276 1 ]
[n S274 . . . ]
"4359 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4359: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4366
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4366: extern volatile unsigned char CCPR1H __attribute__((address(0xFBF)));
[v _CCPR1H `Vuc ~T0 @X0 0 e@4031 ]
"4241
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4241: extern volatile unsigned char CCPR2L __attribute__((address(0xFBB)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"4248
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4248: extern volatile unsigned char CCPR2H __attribute__((address(0xFBC)));
[v _CCPR2H `Vuc ~T0 @X0 0 e@4028 ]
[v F3123 `(v ~T0 @X0 0 tf ]
"2800
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2800:     struct {
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2810:     struct {
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2799
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2799: typedef union {
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2815
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2815: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
[v F3125 `(v ~T0 @X0 0 tf ]
"6380
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"3535
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3535:     struct {
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . NOT_T3SYNC ]
"3539
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3539:     struct {
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3548
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3548:     struct {
[s S133 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3555
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3555:     struct {
[s S134 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S134 . . SOSCEN3 . RD163 ]
"3561
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3561:     struct {
[s S135 :7 `uc 1 :1 `uc 1 ]
[n S135 . . T3RD16 ]
"3534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3534: typedef union {
[u S130 `S131 1 `S132 1 `S133 1 `S134 1 `S135 1 ]
[n S130 . . . . . . ]
"3566
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3566: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS130 ~T0 @X0 0 e@4017 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 MCAL_layer/CCP1/hal_ccp1.c
[; ;MCAL_layer/CCP1/hal_ccp1.c: 11: static void (*CCP1_InterruptHandler)(void) = ((void*)0);
[v _CCP1_InterruptHandler `*F3092 ~T0 @X0 1 s ]
[i _CCP1_InterruptHandler
-> -> -> 0 `i `*v `*F3093
]
"14
[; ;MCAL_layer/CCP1/hal_ccp1.c: 14: static void (*CCP2_InterruptHandler)(void) = ((void*)0);
[v _CCP2_InterruptHandler `*F3095 ~T0 @X0 1 s ]
[i _CCP2_InterruptHandler
-> -> -> 0 `i `*v `*F3096
]
"21
[; ;MCAL_layer/CCP1/hal_ccp1.c: 21: Std_ReturnType CCP_Init(const ccp_t *_ccp1_obj){
[v _CCP_Init `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_Init ]
[v __ccp1_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"22
[; ;MCAL_layer/CCP1/hal_ccp1.c: 22:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"24
[; ;MCAL_layer/CCP1/hal_ccp1.c: 24:      if(((void*)0) == _ccp1_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp1_obj 279  ]
{
"25
[; ;MCAL_layer/CCP1/hal_ccp1.c: 25:          ret= (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"26
[; ;MCAL_layer/CCP1/hal_ccp1.c: 26:      }
}
[e $U 280  ]
"27
[; ;MCAL_layer/CCP1/hal_ccp1.c: 27:      else{
[e :U 279 ]
{
"29
[; ;MCAL_layer/CCP1/hal_ccp1.c: 29:          if(CCP1_INST == _ccp1_obj->ccp_inst ){
[e $ ! == -> . `E3055 0 `ui -> . *U __ccp1_obj 0 `ui 281  ]
{
"30
[; ;MCAL_layer/CCP1/hal_ccp1.c: 30:              (CCP1CONbits.CCP1M = ((uint8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"31
[; ;MCAL_layer/CCP1/hal_ccp1.c: 31:          }
}
[e $U 282  ]
"32
[; ;MCAL_layer/CCP1/hal_ccp1.c: 32:          else if(CCP2_INST == _ccp1_obj->ccp_inst){
[e :U 281 ]
[e $ ! == -> . `E3055 1 `ui -> . *U __ccp1_obj 0 `ui 283  ]
{
"33
[; ;MCAL_layer/CCP1/hal_ccp1.c: 33:              (CCP2CONbits.CCP2M = ((uint8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"34
[; ;MCAL_layer/CCP1/hal_ccp1.c: 34:          }
}
[e $U 284  ]
"35
[; ;MCAL_layer/CCP1/hal_ccp1.c: 35:          else{
[e :U 283 ]
{
"37
[; ;MCAL_layer/CCP1/hal_ccp1.c: 37:          }
}
[e :U 284 ]
[e :U 282 ]
"40
[; ;MCAL_layer/CCP1/hal_ccp1.c: 40:          if(0x00 == _ccp1_obj->ccp_mode) {
[e $ ! == -> -> 0 `i `ui -> . *U __ccp1_obj 1 `ui 285  ]
{
"41
[; ;MCAL_layer/CCP1/hal_ccp1.c: 41:             ret = CCP_Capture_mode_config(_ccp1_obj);
[e = _ret ( _CCP_Capture_mode_config (1 __ccp1_obj ]
"42
[; ;MCAL_layer/CCP1/hal_ccp1.c: 42:          }
}
[e $U 286  ]
"44
[; ;MCAL_layer/CCP1/hal_ccp1.c: 44:          else if(0x01 == _ccp1_obj->ccp_mode){
[e :U 285 ]
[e $ ! == -> -> 1 `i `ui -> . *U __ccp1_obj 1 `ui 287  ]
{
"45
[; ;MCAL_layer/CCP1/hal_ccp1.c: 45:              ret = CCP_Compare_mode_config(_ccp1_obj);
[e = _ret ( _CCP_Compare_mode_config (1 __ccp1_obj ]
"47
[; ;MCAL_layer/CCP1/hal_ccp1.c: 47:          }
}
[e $U 288  ]
"54
[; ;MCAL_layer/CCP1/hal_ccp1.c: 54:         else{
[e :U 287 ]
{
"56
[; ;MCAL_layer/CCP1/hal_ccp1.c: 56:          }
}
[e :U 288 ]
[e :U 286 ]
"58
[; ;MCAL_layer/CCP1/hal_ccp1.c: 58:          ret = gpio_pin_intialize(&(_ccp1_obj->pin_cfg));
[e = _ret ( _gpio_pin_intialize (1 &U . *U __ccp1_obj 3 ]
"60
[; ;MCAL_layer/CCP1/hal_ccp1.c: 60:          CCP_interrupt_config(_ccp1_obj);
[e ( _CCP_interrupt_config (1 __ccp1_obj ]
"62
[; ;MCAL_layer/CCP1/hal_ccp1.c: 62:      }
}
[e :U 280 ]
"64
[; ;MCAL_layer/CCP1/hal_ccp1.c: 64:      return(ret);
[e ) _ret ]
[e $UE 278  ]
"65
[; ;MCAL_layer/CCP1/hal_ccp1.c: 65: }
[e :UE 278 ]
}
"66
[; ;MCAL_layer/CCP1/hal_ccp1.c: 66: Std_ReturnType CCP_DeInit(const ccp_t *_ccp1_obj){
[v _CCP_DeInit `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_DeInit ]
[v __ccp1_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"67
[; ;MCAL_layer/CCP1/hal_ccp1.c: 67:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"69
[; ;MCAL_layer/CCP1/hal_ccp1.c: 69:      if(((void*)0) == _ccp1_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp1_obj 290  ]
{
"70
[; ;MCAL_layer/CCP1/hal_ccp1.c: 70:          ret= (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"71
[; ;MCAL_layer/CCP1/hal_ccp1.c: 71:      }
}
[e $U 291  ]
"72
[; ;MCAL_layer/CCP1/hal_ccp1.c: 72:      else{
[e :U 290 ]
{
"74
[; ;MCAL_layer/CCP1/hal_ccp1.c: 74:          if(CCP1_INST == _ccp1_obj->ccp_inst ){
[e $ ! == -> . `E3055 0 `ui -> . *U __ccp1_obj 0 `ui 292  ]
{
"75
[; ;MCAL_layer/CCP1/hal_ccp1.c: 75:              (CCP1CONbits.CCP1M = ((uint8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"78
[; ;MCAL_layer/CCP1/hal_ccp1.c: 78:             (PIE1bits.CCP1IE = 0);
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"80
[; ;MCAL_layer/CCP1/hal_ccp1.c: 80:          }
}
[e $U 293  ]
"81
[; ;MCAL_layer/CCP1/hal_ccp1.c: 81:          else if(CCP2_INST == _ccp1_obj->ccp_inst){
[e :U 292 ]
[e $ ! == -> . `E3055 1 `ui -> . *U __ccp1_obj 0 `ui 294  ]
{
"82
[; ;MCAL_layer/CCP1/hal_ccp1.c: 82:              (CCP2CONbits.CCP2M = ((uint8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"85
[; ;MCAL_layer/CCP1/hal_ccp1.c: 85:             (PIE2bits.CCP2IE = 0);
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"87
[; ;MCAL_layer/CCP1/hal_ccp1.c: 87:          }
}
[e $U 295  ]
"88
[; ;MCAL_layer/CCP1/hal_ccp1.c: 88:          else{
[e :U 294 ]
{
"90
[; ;MCAL_layer/CCP1/hal_ccp1.c: 90:          }
}
[e :U 295 ]
[e :U 293 ]
"92
[; ;MCAL_layer/CCP1/hal_ccp1.c: 92:      }
}
[e :U 291 ]
"93
[; ;MCAL_layer/CCP1/hal_ccp1.c: 93:      return(ret);
[e ) _ret ]
[e $UE 289  ]
"94
[; ;MCAL_layer/CCP1/hal_ccp1.c: 94: }
[e :UE 289 ]
}
"131
[; ;MCAL_layer/CCP1/hal_ccp1.c: 131: Std_ReturnType CCP_IsCompareCompleted(uint8 *compare_status){
[v _CCP_IsCompareCompleted `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _CCP_IsCompareCompleted ]
[v _compare_status `*uc ~T0 @X0 1 r1 ]
[f ]
"132
[; ;MCAL_layer/CCP1/hal_ccp1.c: 132:      Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"134
[; ;MCAL_layer/CCP1/hal_ccp1.c: 134:      if(((void*)0) == compare_status){
[e $ ! == -> -> -> 0 `i `*v `*uc _compare_status 297  ]
{
"135
[; ;MCAL_layer/CCP1/hal_ccp1.c: 135:          ret= (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"136
[; ;MCAL_layer/CCP1/hal_ccp1.c: 136:      }
}
[e $U 298  ]
"137
[; ;MCAL_layer/CCP1/hal_ccp1.c: 137:      else{
[e :U 297 ]
{
"138
[; ;MCAL_layer/CCP1/hal_ccp1.c: 138:           if(0x01 == PIR1bits.CCP1IF){
[e $ ! == -> 1 `i -> . . _PIR1bits 0 2 `i 299  ]
{
"139
[; ;MCAL_layer/CCP1/hal_ccp1.c: 139:              *compare_status = 0x01;
[e = *U _compare_status -> -> 1 `i `uc ]
"140
[; ;MCAL_layer/CCP1/hal_ccp1.c: 140:              (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"141
[; ;MCAL_layer/CCP1/hal_ccp1.c: 141:          }
}
[e $U 300  ]
"142
[; ;MCAL_layer/CCP1/hal_ccp1.c: 142:          else{
[e :U 299 ]
{
"143
[; ;MCAL_layer/CCP1/hal_ccp1.c: 143:              *compare_status = 0x00;
[e = *U _compare_status -> -> 0 `i `uc ]
"144
[; ;MCAL_layer/CCP1/hal_ccp1.c: 144:          }
}
[e :U 300 ]
"145
[; ;MCAL_layer/CCP1/hal_ccp1.c: 145:      }
}
[e :U 298 ]
"146
[; ;MCAL_layer/CCP1/hal_ccp1.c: 146:      return(ret);
[e ) _ret ]
[e $UE 296  ]
"147
[; ;MCAL_layer/CCP1/hal_ccp1.c: 147: }
[e :UE 296 ]
}
"148
[; ;MCAL_layer/CCP1/hal_ccp1.c: 148: Std_ReturnType CCP_Compare_Mode_Set_Value(const ccp_t *_ccp1_obj,uint16 compare_value){
[v _CCP_Compare_Mode_Set_Value `(uc ~T0 @X0 1 ef2`*CS277`us ]
{
[e :U _CCP_Compare_Mode_Set_Value ]
[v __ccp1_obj `*CS277 ~T0 @X0 1 r1 ]
[v _compare_value `us ~T0 @X0 1 r2 ]
[f ]
"149
[; ;MCAL_layer/CCP1/hal_ccp1.c: 149:      Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
[v F3120 `S274 ~T0 @X0 1 s ]
[i F3120
:U 0
:U ..
:U ..
:U ..
"150
[; ;MCAL_layer/CCP1/hal_ccp1.c: 150:      ccp_reg_t capture_temp_val = {.ccp_low = 0, .ccp_high = 0};
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
..
..
]
[v _capture_temp_val `S274 ~T0 @X0 1 a ]
[e = _capture_temp_val F3120 ]
"151
[; ;MCAL_layer/CCP1/hal_ccp1.c: 151:      if(((void*)0) == _ccp1_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp1_obj 302  ]
{
"152
[; ;MCAL_layer/CCP1/hal_ccp1.c: 152:          ret= (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"153
[; ;MCAL_layer/CCP1/hal_ccp1.c: 153:      }
}
[e $U 303  ]
"154
[; ;MCAL_layer/CCP1/hal_ccp1.c: 154:      else{
[e :U 302 ]
{
"155
[; ;MCAL_layer/CCP1/hal_ccp1.c: 155:          capture_temp_val.ccp_16bit = compare_value;
[e = . . _capture_temp_val 1 0 _compare_value ]
"156
[; ;MCAL_layer/CCP1/hal_ccp1.c: 156:           if(CCP1_INST == _ccp1_obj->ccp_inst ){
[e $ ! == -> . `E3055 0 `ui -> . *U __ccp1_obj 0 `ui 304  ]
{
"157
[; ;MCAL_layer/CCP1/hal_ccp1.c: 157:              CCPR1L = capture_temp_val.ccp_low;
[e = _CCPR1L . . _capture_temp_val 0 0 ]
"158
[; ;MCAL_layer/CCP1/hal_ccp1.c: 158:              CCPR1H = capture_temp_val.ccp_high;
[e = _CCPR1H . . _capture_temp_val 0 1 ]
"159
[; ;MCAL_layer/CCP1/hal_ccp1.c: 159:          }
}
[e $U 305  ]
"160
[; ;MCAL_layer/CCP1/hal_ccp1.c: 160:          else if(CCP2_INST == _ccp1_obj->ccp_inst){
[e :U 304 ]
[e $ ! == -> . `E3055 1 `ui -> . *U __ccp1_obj 0 `ui 306  ]
{
"161
[; ;MCAL_layer/CCP1/hal_ccp1.c: 161:             CCPR2L = capture_temp_val.ccp_low;
[e = _CCPR2L . . _capture_temp_val 0 0 ]
"162
[; ;MCAL_layer/CCP1/hal_ccp1.c: 162:             CCPR2H = capture_temp_val.ccp_high;
[e = _CCPR2H . . _capture_temp_val 0 1 ]
"163
[; ;MCAL_layer/CCP1/hal_ccp1.c: 163:          }
}
[e $U 307  ]
"164
[; ;MCAL_layer/CCP1/hal_ccp1.c: 164:          else{
[e :U 306 ]
{
"166
[; ;MCAL_layer/CCP1/hal_ccp1.c: 166:          }
}
[e :U 307 ]
[e :U 305 ]
"167
[; ;MCAL_layer/CCP1/hal_ccp1.c: 167:      }
}
[e :U 303 ]
"168
[; ;MCAL_layer/CCP1/hal_ccp1.c: 168:      return(ret);
[e ) _ret ]
[e $UE 301  ]
"169
[; ;MCAL_layer/CCP1/hal_ccp1.c: 169: }
[e :UE 301 ]
}
"238
[; ;MCAL_layer/CCP1/hal_ccp1.c: 238: void CCP1_ISR(void){
[v _CCP1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP1_ISR ]
[f ]
"239
[; ;MCAL_layer/CCP1/hal_ccp1.c: 239:     (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"240
[; ;MCAL_layer/CCP1/hal_ccp1.c: 240:     if(CCP1_InterruptHandler){
[e $ ! != _CCP1_InterruptHandler -> -> 0 `i `*F3123 309  ]
{
"241
[; ;MCAL_layer/CCP1/hal_ccp1.c: 241:        CCP1_InterruptHandler();
[e ( *U _CCP1_InterruptHandler ..  ]
"242
[; ;MCAL_layer/CCP1/hal_ccp1.c: 242:     }
}
[e $U 310  ]
"243
[; ;MCAL_layer/CCP1/hal_ccp1.c: 243:     else{
[e :U 309 ]
{
"245
[; ;MCAL_layer/CCP1/hal_ccp1.c: 245:     }
}
[e :U 310 ]
"246
[; ;MCAL_layer/CCP1/hal_ccp1.c: 246: }
[e :UE 308 ]
}
"247
[; ;MCAL_layer/CCP1/hal_ccp1.c: 247: void CCP2_ISR(void){
[v _CCP2_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP2_ISR ]
[f ]
"248
[; ;MCAL_layer/CCP1/hal_ccp1.c: 248:     (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"249
[; ;MCAL_layer/CCP1/hal_ccp1.c: 249:     if(CCP2_InterruptHandler){
[e $ ! != _CCP2_InterruptHandler -> -> 0 `i `*F3125 312  ]
{
"250
[; ;MCAL_layer/CCP1/hal_ccp1.c: 250:        CCP2_InterruptHandler();
[e ( *U _CCP2_InterruptHandler ..  ]
"251
[; ;MCAL_layer/CCP1/hal_ccp1.c: 251:     }
}
[e $U 313  ]
"252
[; ;MCAL_layer/CCP1/hal_ccp1.c: 252:     else{
[e :U 312 ]
{
"254
[; ;MCAL_layer/CCP1/hal_ccp1.c: 254:     }
}
[e :U 313 ]
"255
[; ;MCAL_layer/CCP1/hal_ccp1.c: 255: }
[e :UE 311 ]
}
"281
[; ;MCAL_layer/CCP1/hal_ccp1.c: 281: static void CCP_interrupt_config(const ccp_t *_ccp_obj){
[v _CCP_interrupt_config `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_interrupt_config ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"283
[; ;MCAL_layer/CCP1/hal_ccp1.c: 283:     (PIE1bits.CCP1IE = 1);
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"284
[; ;MCAL_layer/CCP1/hal_ccp1.c: 284:     (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"285
[; ;MCAL_layer/CCP1/hal_ccp1.c: 285:     CCP1_InterruptHandler = _ccp_obj->CCP1_InterruptHandler;
[e = _CCP1_InterruptHandler . *U __ccp_obj 5 ]
"299
[; ;MCAL_layer/CCP1/hal_ccp1.c: 299:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"300
[; ;MCAL_layer/CCP1/hal_ccp1.c: 300:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"304
[; ;MCAL_layer/CCP1/hal_ccp1.c: 304:     (PIE2bits.CCP2IE = 1);
[e = . . _PIE2bits 0 0 -> -> 1 `i `uc ]
"305
[; ;MCAL_layer/CCP1/hal_ccp1.c: 305:     (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"306
[; ;MCAL_layer/CCP1/hal_ccp1.c: 306:     CCP2_InterruptHandler = _ccp_obj->CCP2_InterruptHandler;
[e = _CCP2_InterruptHandler . *U __ccp_obj 7 ]
"320
[; ;MCAL_layer/CCP1/hal_ccp1.c: 320:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"321
[; ;MCAL_layer/CCP1/hal_ccp1.c: 321:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"324
[; ;MCAL_layer/CCP1/hal_ccp1.c: 324: }
[e :UE 314 ]
}
"325
[; ;MCAL_layer/CCP1/hal_ccp1.c: 325: static void CCP_Mode_Timer_Select(const ccp_t *_ccp_obj){
[v _CCP_Mode_Timer_Select `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_Mode_Timer_Select ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"326
[; ;MCAL_layer/CCP1/hal_ccp1.c: 326:     if(CCP1_CCP2_TIMER3 == _ccp_obj->ccp_capture_time){
[e $ ! == -> . `E3059 0 `ui -> . *U __ccp_obj 4 `ui 316  ]
{
"328
[; ;MCAL_layer/CCP1/hal_ccp1.c: 328:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"329
[; ;MCAL_layer/CCP1/hal_ccp1.c: 329:         T3CONbits.T3CCP2 = 1;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"330
[; ;MCAL_layer/CCP1/hal_ccp1.c: 330:     }
}
[e $U 317  ]
"331
[; ;MCAL_layer/CCP1/hal_ccp1.c: 331:     else if(CCP1_TIMER1_CCP2_TIMER3 == _ccp_obj->ccp_capture_time){
[e :U 316 ]
[e $ ! == -> . `E3059 1 `ui -> . *U __ccp_obj 4 `ui 318  ]
{
"334
[; ;MCAL_layer/CCP1/hal_ccp1.c: 334:         T3CONbits.T3CCP1 = 1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"335
[; ;MCAL_layer/CCP1/hal_ccp1.c: 335:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"336
[; ;MCAL_layer/CCP1/hal_ccp1.c: 336:     }
}
[e $U 319  ]
"337
[; ;MCAL_layer/CCP1/hal_ccp1.c: 337:     else if(CCP1_CCP2_TIMER1 == _ccp_obj->ccp_capture_time){
[e :U 318 ]
[e $ ! == -> . `E3059 2 `ui -> . *U __ccp_obj 4 `ui 320  ]
{
"339
[; ;MCAL_layer/CCP1/hal_ccp1.c: 339:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"340
[; ;MCAL_layer/CCP1/hal_ccp1.c: 340:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"341
[; ;MCAL_layer/CCP1/hal_ccp1.c: 341:     }
}
[e $U 321  ]
"342
[; ;MCAL_layer/CCP1/hal_ccp1.c: 342:     else{
[e :U 320 ]
{
"344
[; ;MCAL_layer/CCP1/hal_ccp1.c: 344:     }
}
[e :U 321 ]
[e :U 319 ]
[e :U 317 ]
"345
[; ;MCAL_layer/CCP1/hal_ccp1.c: 345: }
[e :UE 315 ]
}
"346
[; ;MCAL_layer/CCP1/hal_ccp1.c: 346: static Std_ReturnType CCP_Capture_mode_config(const ccp_t *_ccp_obj) {
[v _CCP_Capture_mode_config `(uc ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_Capture_mode_config ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"347
[; ;MCAL_layer/CCP1/hal_ccp1.c: 347:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"348
[; ;MCAL_layer/CCP1/hal_ccp1.c: 348:     if (CCP1_INST == _ccp_obj->ccp_inst) {
[e $ ! == -> . `E3055 0 `ui -> . *U __ccp_obj 0 `ui 323  ]
{
"349
[; ;MCAL_layer/CCP1/hal_ccp1.c: 349:         switch (_ccp_obj->ccp_mode_variant) {
[e $U 325  ]
{
"350
[; ;MCAL_layer/CCP1/hal_ccp1.c: 350:             case ((uint8)0x04):
[e :U 326 ]
"351
[; ;MCAL_layer/CCP1/hal_ccp1.c: 351:                 (CCP1CONbits.CCP1M = ((uint8)0x04));
[e = . . _CCP1CONbits 0 0 -> -> 4 `i `uc ]
"352
[; ;MCAL_layer/CCP1/hal_ccp1.c: 352:                 break;
[e $U 324  ]
"353
[; ;MCAL_layer/CCP1/hal_ccp1.c: 353:             case ((uint8)0x05):
[e :U 327 ]
"354
[; ;MCAL_layer/CCP1/hal_ccp1.c: 354:                 (CCP1CONbits.CCP1M = ((uint8)0x05));
[e = . . _CCP1CONbits 0 0 -> -> 5 `i `uc ]
"355
[; ;MCAL_layer/CCP1/hal_ccp1.c: 355:                 break;
[e $U 324  ]
"356
[; ;MCAL_layer/CCP1/hal_ccp1.c: 356:             case ((uint8)0x06):
[e :U 328 ]
"357
[; ;MCAL_layer/CCP1/hal_ccp1.c: 357:                 (CCP1CONbits.CCP1M = ((uint8)0x06));
[e = . . _CCP1CONbits 0 0 -> -> 6 `i `uc ]
"358
[; ;MCAL_layer/CCP1/hal_ccp1.c: 358:                 break;
[e $U 324  ]
"359
[; ;MCAL_layer/CCP1/hal_ccp1.c: 359:             case ((uint8)0x07):
[e :U 329 ]
"360
[; ;MCAL_layer/CCP1/hal_ccp1.c: 360:                 (CCP1CONbits.CCP1M = ((uint8)0x07));
[e = . . _CCP1CONbits 0 0 -> -> 7 `i `uc ]
"361
[; ;MCAL_layer/CCP1/hal_ccp1.c: 361:                 break;
[e $U 324  ]
"362
[; ;MCAL_layer/CCP1/hal_ccp1.c: 362:             default: ret = (Std_ReturnType)0x00;
[e :U 330 ]
[e = _ret -> -> 0 `i `uc ]
"363
[; ;MCAL_layer/CCP1/hal_ccp1.c: 363:         }
}
[e $U 324  ]
[e :U 325 ]
[e [\ . *U __ccp_obj 2 , $ -> -> -> 4 `i `uc `i 326
 , $ -> -> -> 5 `i `uc `i 327
 , $ -> -> -> 6 `i `uc `i 328
 , $ -> -> -> 7 `i `uc `i 329
 330 ]
[e :U 324 ]
"364
[; ;MCAL_layer/CCP1/hal_ccp1.c: 364:     } else if (CCP2_INST == _ccp_obj->ccp_inst) {
}
[e $U 331  ]
[e :U 323 ]
[e $ ! == -> . `E3055 1 `ui -> . *U __ccp_obj 0 `ui 332  ]
{
"365
[; ;MCAL_layer/CCP1/hal_ccp1.c: 365:         switch (_ccp_obj->ccp_mode_variant) {
[e $U 334  ]
{
"366
[; ;MCAL_layer/CCP1/hal_ccp1.c: 366:             case ((uint8)0x04):
[e :U 335 ]
"367
[; ;MCAL_layer/CCP1/hal_ccp1.c: 367:                 (CCP2CONbits.CCP2M = ((uint8)0x04));
[e = . . _CCP2CONbits 0 0 -> -> 4 `i `uc ]
"368
[; ;MCAL_layer/CCP1/hal_ccp1.c: 368:                 break;
[e $U 333  ]
"369
[; ;MCAL_layer/CCP1/hal_ccp1.c: 369:             case ((uint8)0x05):
[e :U 336 ]
"370
[; ;MCAL_layer/CCP1/hal_ccp1.c: 370:                 (CCP2CONbits.CCP2M = ((uint8)0x05));
[e = . . _CCP2CONbits 0 0 -> -> 5 `i `uc ]
"371
[; ;MCAL_layer/CCP1/hal_ccp1.c: 371:                 break;
[e $U 333  ]
"372
[; ;MCAL_layer/CCP1/hal_ccp1.c: 372:             case ((uint8)0x06):
[e :U 337 ]
"373
[; ;MCAL_layer/CCP1/hal_ccp1.c: 373:                 (CCP2CONbits.CCP2M = ((uint8)0x06));
[e = . . _CCP2CONbits 0 0 -> -> 6 `i `uc ]
"374
[; ;MCAL_layer/CCP1/hal_ccp1.c: 374:                 break;
[e $U 333  ]
"375
[; ;MCAL_layer/CCP1/hal_ccp1.c: 375:             case ((uint8)0x07):
[e :U 338 ]
"376
[; ;MCAL_layer/CCP1/hal_ccp1.c: 376:                 (CCP2CONbits.CCP2M = ((uint8)0x07));
[e = . . _CCP2CONbits 0 0 -> -> 7 `i `uc ]
"377
[; ;MCAL_layer/CCP1/hal_ccp1.c: 377:                 break;
[e $U 333  ]
"378
[; ;MCAL_layer/CCP1/hal_ccp1.c: 378:             default: ret = (Std_ReturnType)0x00;
[e :U 339 ]
[e = _ret -> -> 0 `i `uc ]
"379
[; ;MCAL_layer/CCP1/hal_ccp1.c: 379:         }
}
[e $U 333  ]
[e :U 334 ]
[e [\ . *U __ccp_obj 2 , $ -> -> -> 4 `i `uc `i 335
 , $ -> -> -> 5 `i `uc `i 336
 , $ -> -> -> 6 `i `uc `i 337
 , $ -> -> -> 7 `i `uc `i 338
 339 ]
[e :U 333 ]
"380
[; ;MCAL_layer/CCP1/hal_ccp1.c: 380:     } else {
}
[e $U 340  ]
[e :U 332 ]
{
"382
[; ;MCAL_layer/CCP1/hal_ccp1.c: 382:     }
}
[e :U 340 ]
[e :U 331 ]
"383
[; ;MCAL_layer/CCP1/hal_ccp1.c: 383:     CCP_Mode_Timer_Select(_ccp_obj);
[e ( _CCP_Mode_Timer_Select (1 __ccp_obj ]
"384
[; ;MCAL_layer/CCP1/hal_ccp1.c: 384:     return (ret);
[e ) _ret ]
[e $UE 322  ]
"385
[; ;MCAL_layer/CCP1/hal_ccp1.c: 385: }
[e :UE 322 ]
}
"387
[; ;MCAL_layer/CCP1/hal_ccp1.c: 387: static Std_ReturnType CCP_Compare_mode_config(const ccp_t *_ccp_obj) {
[v _CCP_Compare_mode_config `(uc ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_Compare_mode_config ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"388
[; ;MCAL_layer/CCP1/hal_ccp1.c: 388:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"389
[; ;MCAL_layer/CCP1/hal_ccp1.c: 389:     if (CCP1_INST == _ccp_obj->ccp_inst) {
[e $ ! == -> . `E3055 0 `ui -> . *U __ccp_obj 0 `ui 342  ]
{
"390
[; ;MCAL_layer/CCP1/hal_ccp1.c: 390:          switch (_ccp_obj->ccp_mode_variant) {
[e $U 344  ]
{
"391
[; ;MCAL_layer/CCP1/hal_ccp1.c: 391:                 case ((uint8)0x08):
[e :U 345 ]
"392
[; ;MCAL_layer/CCP1/hal_ccp1.c: 392:                     (CCP1CONbits.CCP1M = ((uint8)0x08));
[e = . . _CCP1CONbits 0 0 -> -> 8 `i `uc ]
"393
[; ;MCAL_layer/CCP1/hal_ccp1.c: 393:                     break;
[e $U 343  ]
"394
[; ;MCAL_layer/CCP1/hal_ccp1.c: 394:                 case ((uint8)0x09):
[e :U 346 ]
"395
[; ;MCAL_layer/CCP1/hal_ccp1.c: 395:                     (CCP1CONbits.CCP1M = ((uint8)0x09));
[e = . . _CCP1CONbits 0 0 -> -> 9 `i `uc ]
"396
[; ;MCAL_layer/CCP1/hal_ccp1.c: 396:                     break;
[e $U 343  ]
"397
[; ;MCAL_layer/CCP1/hal_ccp1.c: 397:                 case ((uint8)0x02):
[e :U 347 ]
"398
[; ;MCAL_layer/CCP1/hal_ccp1.c: 398:                     (CCP1CONbits.CCP1M = ((uint8)0x02));
[e = . . _CCP1CONbits 0 0 -> -> 2 `i `uc ]
"399
[; ;MCAL_layer/CCP1/hal_ccp1.c: 399:                     break;
[e $U 343  ]
"400
[; ;MCAL_layer/CCP1/hal_ccp1.c: 400:                 case ((uint8)0x0A):
[e :U 348 ]
"401
[; ;MCAL_layer/CCP1/hal_ccp1.c: 401:                     (CCP1CONbits.CCP1M = ((uint8)0x0A));
[e = . . _CCP1CONbits 0 0 -> -> 10 `i `uc ]
"402
[; ;MCAL_layer/CCP1/hal_ccp1.c: 402:                     break;
[e $U 343  ]
"403
[; ;MCAL_layer/CCP1/hal_ccp1.c: 403:                 case ((uint8)0x0B):
[e :U 349 ]
"404
[; ;MCAL_layer/CCP1/hal_ccp1.c: 404:                     (CCP1CONbits.CCP1M = ((uint8)0x0B));
[e = . . _CCP1CONbits 0 0 -> -> 11 `i `uc ]
"405
[; ;MCAL_layer/CCP1/hal_ccp1.c: 405:                     break;
[e $U 343  ]
"406
[; ;MCAL_layer/CCP1/hal_ccp1.c: 406:                 default: ret = (Std_ReturnType)0x00;
[e :U 350 ]
[e = _ret -> -> 0 `i `uc ]
"407
[; ;MCAL_layer/CCP1/hal_ccp1.c: 407:              }
}
[e $U 343  ]
[e :U 344 ]
[e [\ . *U __ccp_obj 2 , $ -> -> -> 8 `i `uc `i 345
 , $ -> -> -> 9 `i `uc `i 346
 , $ -> -> -> 2 `i `uc `i 347
 , $ -> -> -> 10 `i `uc `i 348
 , $ -> -> -> 11 `i `uc `i 349
 350 ]
[e :U 343 ]
"408
[; ;MCAL_layer/CCP1/hal_ccp1.c: 408:     } else if (CCP2_INST == _ccp_obj->ccp_inst) {
}
[e $U 351  ]
[e :U 342 ]
[e $ ! == -> . `E3055 1 `ui -> . *U __ccp_obj 0 `ui 352  ]
{
"409
[; ;MCAL_layer/CCP1/hal_ccp1.c: 409:          switch (_ccp_obj->ccp_mode_variant) {
[e $U 354  ]
{
"410
[; ;MCAL_layer/CCP1/hal_ccp1.c: 410:                 case ((uint8)0x08):
[e :U 355 ]
"411
[; ;MCAL_layer/CCP1/hal_ccp1.c: 411:                     (CCP2CONbits.CCP2M = ((uint8)0x08));
[e = . . _CCP2CONbits 0 0 -> -> 8 `i `uc ]
"412
[; ;MCAL_layer/CCP1/hal_ccp1.c: 412:                     break;
[e $U 353  ]
"413
[; ;MCAL_layer/CCP1/hal_ccp1.c: 413:                 case ((uint8)0x09):
[e :U 356 ]
"414
[; ;MCAL_layer/CCP1/hal_ccp1.c: 414:                     (CCP2CONbits.CCP2M = ((uint8)0x09));
[e = . . _CCP2CONbits 0 0 -> -> 9 `i `uc ]
"415
[; ;MCAL_layer/CCP1/hal_ccp1.c: 415:                     break;
[e $U 353  ]
"416
[; ;MCAL_layer/CCP1/hal_ccp1.c: 416:                 case ((uint8)0x02):
[e :U 357 ]
"417
[; ;MCAL_layer/CCP1/hal_ccp1.c: 417:                     (CCP2CONbits.CCP2M = ((uint8)0x02));
[e = . . _CCP2CONbits 0 0 -> -> 2 `i `uc ]
"418
[; ;MCAL_layer/CCP1/hal_ccp1.c: 418:                     break;
[e $U 353  ]
"419
[; ;MCAL_layer/CCP1/hal_ccp1.c: 419:                 case ((uint8)0x0A):
[e :U 358 ]
"420
[; ;MCAL_layer/CCP1/hal_ccp1.c: 420:                     (CCP2CONbits.CCP2M = ((uint8)0x0A));
[e = . . _CCP2CONbits 0 0 -> -> 10 `i `uc ]
"421
[; ;MCAL_layer/CCP1/hal_ccp1.c: 421:                     break;
[e $U 353  ]
"422
[; ;MCAL_layer/CCP1/hal_ccp1.c: 422:                 case ((uint8)0x0B):
[e :U 359 ]
"423
[; ;MCAL_layer/CCP1/hal_ccp1.c: 423:                     (CCP2CONbits.CCP2M = ((uint8)0x0B));
[e = . . _CCP2CONbits 0 0 -> -> 11 `i `uc ]
"424
[; ;MCAL_layer/CCP1/hal_ccp1.c: 424:                     break;
[e $U 353  ]
"425
[; ;MCAL_layer/CCP1/hal_ccp1.c: 425:                 default: ret = (Std_ReturnType)0x00;
[e :U 360 ]
[e = _ret -> -> 0 `i `uc ]
"426
[; ;MCAL_layer/CCP1/hal_ccp1.c: 426:              }
}
[e $U 353  ]
[e :U 354 ]
[e [\ . *U __ccp_obj 2 , $ -> -> -> 8 `i `uc `i 355
 , $ -> -> -> 9 `i `uc `i 356
 , $ -> -> -> 2 `i `uc `i 357
 , $ -> -> -> 10 `i `uc `i 358
 , $ -> -> -> 11 `i `uc `i 359
 360 ]
[e :U 353 ]
"427
[; ;MCAL_layer/CCP1/hal_ccp1.c: 427:     } else {
}
[e $U 361  ]
[e :U 352 ]
{
"429
[; ;MCAL_layer/CCP1/hal_ccp1.c: 429:     }
}
[e :U 361 ]
[e :U 351 ]
"430
[; ;MCAL_layer/CCP1/hal_ccp1.c: 430:     CCP_Mode_Timer_Select(_ccp_obj);
[e ( _CCP_Mode_Timer_Select (1 __ccp_obj ]
"431
[; ;MCAL_layer/CCP1/hal_ccp1.c: 431:     return (ret);
[e ) _ret ]
[e $UE 341  ]
"432
[; ;MCAL_layer/CCP1/hal_ccp1.c: 432: }
[e :UE 341 ]
}
