[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K20 ]
[d frameptr 4065 ]
"67 D:\MPLABXProjects\SmartHome.X\mcc_generated_files/examples/i2c_master_example.c
[e E358 . `uc
I2C_NOERR 0
I2C_BUSY 1
I2C_FAIL 2
]
"68
[e E363 . `uc
I2C_STOP 1
I2C_RESTART_READ 2
I2C_RESTART_WRITE 3
I2C_CONTINUE 4
I2C_RESET_LINK 5
]
"146 D:\MPLABXProjects\SmartHome.X\mcc_generated_files/i2c_master.c
[e E3134 . `uc
I2C_IDLE 0
I2C_SEND_ADR_READ 1
I2C_SEND_ADR_WRITE 2
I2C_TX 3
I2C_RX 4
I2C_RCEN 5
I2C_TX_EMPTY 6
I2C_SEND_RESTART_READ 7
I2C_SEND_RESTART_WRITE 8
I2C_SEND_RESTART 9
I2C_SEND_STOP 10
I2C_RX_ACK 11
I2C_RX_NACK_STOP 12
I2C_RX_NACK_RESTART 13
I2C_RESET 14
I2C_ADDRESS_NACK 15
]
"165
[e E363 . `uc
I2C_STOP 1
I2C_RESTART_READ 2
I2C_RESTART_WRITE 3
I2C_CONTINUE 4
I2C_RESET_LINK 5
]
[e E358 . `uc
I2C_NOERR 0
I2C_BUSY 1
I2C_FAIL 2
]
"191
[e E3152 . `uc
I2C_DATA_COMPLETE 0
I2C_WRITE_COLLISION 1
I2C_ADDR_NACK 2
I2C_DATA_NACK 3
I2C_TIMEOUT 4
I2C_NULL 5
]
"11 D:\MPLABXProjects\SmartHome.X\AEUCL_Modules/EEPROM_24C01C/EEPROM_24C01C.c
[v _EEPROM_24C01C_Write_Data EEPROM_24C01C_Write_Data `(v  1 e 1 0 ]
"15
[v _EEPROM_24C01C_Read_Data EEPROM_24C01C_Read_Data `(uc  1 e 1 0 ]
"17 D:\MPLABXProjects\SmartHome.X\AEUCL_Modules/RTC_DS1307/RTC_DS1307.h
[s S48 . 6 `uc 1 seconds 1 0 `uc 1 minutes 1 1 `uc 1 hours 1 2 `uc 1 days 1 3 `uc 1 monthe 1 4 `uc 1 years 1 5 ]
"13 D:\MPLABXProjects\SmartHome.X\AEUCL_Modules/RTC_DS1307/RTC_DS1307.c
[v _RealTimeClock_DS1307 RealTimeClock_DS1307 `(S48  1 e 6 0 ]
"24
[v _RTC_PRINT_STR RTC_PRINT_STR `(v  1 e 1 0 ]
"10 D:\MPLABXProjects\SmartHome.X\AEUCL_Modules/TempSensor_TC74/TempSensor_TC74.c
[v _TempSensor_TC74_Read_Temp TempSensor_TC74_Read_Temp `(uc  1 e 1 0 ]
"9 D:\MPLABXProjects\SmartHome.X\AEUCL_Modules/UART_LoggingDebugData/UART_LoggingDebugData.c
[v _UART_LoggingDebugData_Send_Str UART_LoggingDebugData_Send_Str `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"55 D:\MPLABXProjects\SmartHome.X\main.c
[v _main main `(v  1 e 1 0 ]
"66 D:\MPLABXProjects\SmartHome.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"144
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"63 D:\MPLABXProjects\SmartHome.X\mcc_generated_files/examples/i2c_master_example.c
[v _I2C_Read1ByteRegister I2C_Read1ByteRegister `(uc  1 e 1 0 ]
"91
[v _I2C_Write1ByteRegister I2C_Write1ByteRegister `(v  1 e 1 0 ]
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E363  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E363  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E363  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E363  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E363  1 s 1 rdBlkRegCompleteHandler ]
"167 D:\MPLABXProjects\SmartHome.X\mcc_generated_files/i2c_master.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
"176
[v _I2C_Open I2C_Open `(E358  1 e 1 0 ]
"211
[v _I2C_Close I2C_Close `(E358  1 e 1 0 ]
"226
[v _I2C_MasterOperation I2C_MasterOperation `(E358  1 e 1 0 ]
"247
[v _I2C_MasterRead I2C_MasterRead `(E358  1 e 1 0 ]
"252
[v _I2C_MasterWrite I2C_MasterWrite `(E358  1 e 1 0 ]
"264
[v _I2C_SetBuffer I2C_SetBuffer `(v  1 e 1 0 ]
[v i2_I2C_SetBuffer I2C_SetBuffer `(v  1 e 1 0 ]
"274
[v _I2C_SetDataCompleteCallback I2C_SetDataCompleteCallback `(v  1 e 1 0 ]
[v i2_I2C_SetDataCompleteCallback I2C_SetDataCompleteCallback `(v  1 e 1 0 ]
"284
[v _I2C_SetAddressNackCallback I2C_SetAddressNackCallback `(v  1 e 1 0 ]
"299
[v _I2C_SetInterruptHandler I2C_SetInterruptHandler `(v  1 e 1 0 ]
"304
[v _I2C_SetCallback I2C_SetCallback `(v  1 s 1 I2C_SetCallback ]
[v i2_I2C_SetCallback I2C_SetCallback `(v  1 s 1 i2_I2C_SetCallback ]
"318
[v _I2C_MasterIsr I2C_MasterIsr `(v  1 s 1 I2C_MasterIsr ]
"323
[v _I2C_MasterFsm I2C_MasterFsm `T(v  1 s 1 I2C_MasterFsm ]
"335
[v _I2C_DO_IDLE I2C_DO_IDLE `(E3134  1 s 1 I2C_DO_IDLE ]
"342
[v _I2C_DO_SEND_ADR_READ I2C_DO_SEND_ADR_READ `(E3134  1 s 1 I2C_DO_SEND_ADR_READ ]
"349
[v _I2C_DO_SEND_ADR_WRITE I2C_DO_SEND_ADR_WRITE `(E3134  1 s 1 I2C_DO_SEND_ADR_WRITE ]
"356
[v _I2C_DO_TX I2C_DO_TX `(E3134  1 s 1 I2C_DO_TX ]
"380
[v _I2C_DO_RX I2C_DO_RX `(E3134  1 s 1 I2C_DO_RX ]
"404
[v _I2C_DO_RCEN I2C_DO_RCEN `(E3134  1 s 1 I2C_DO_RCEN ]
"411
[v _I2C_DO_TX_EMPTY I2C_DO_TX_EMPTY `(E3134  1 s 1 I2C_DO_TX_EMPTY ]
"451
[v _I2C_DO_SEND_RESTART_READ I2C_DO_SEND_RESTART_READ `(E3134  1 s 1 I2C_DO_SEND_RESTART_READ ]
"457
[v _I2C_DO_SEND_RESTART_WRITE I2C_DO_SEND_RESTART_WRITE `(E3134  1 s 1 I2C_DO_SEND_RESTART_WRITE ]
"464
[v _I2C_DO_SEND_RESTART I2C_DO_SEND_RESTART `(E3134  1 s 1 I2C_DO_SEND_RESTART ]
"470
[v _I2C_DO_SEND_STOP I2C_DO_SEND_STOP `(E3134  1 s 1 I2C_DO_SEND_STOP ]
"476
[v _I2C_DO_RX_ACK I2C_DO_RX_ACK `(E3134  1 s 1 I2C_DO_RX_ACK ]
"483
[v _I2C_DO_RX_NACK_STOP I2C_DO_RX_NACK_STOP `(E3134  1 s 1 I2C_DO_RX_NACK_STOP ]
"489
[v _I2C_DO_RX_NACK_RESTART I2C_DO_RX_NACK_RESTART `(E3134  1 s 1 I2C_DO_RX_NACK_RESTART ]
"495
[v _I2C_DO_RESET I2C_DO_RESET `(E3134  1 s 1 I2C_DO_RESET ]
"501
[v _I2C_DO_ADDRESS_NACK I2C_DO_ADDRESS_NACK `(E3134  1 s 1 I2C_DO_ADDRESS_NACK ]
"521
[v _I2C_CallbackReturnStop I2C_CallbackReturnStop `(E363  1 e 1 0 ]
"526
[v _I2C_CallbackReturnReset I2C_CallbackReturnReset `(E363  1 e 1 0 ]
"544
[v _I2C_MasterOpen I2C_MasterOpen `T(a  1 s 1 I2C_MasterOpen ]
"558
[v _I2C_MasterClose I2C_MasterClose `T(v  1 s 1 I2C_MasterClose ]
"564
[v _I2C_MasterGetRxData I2C_MasterGetRxData `T(uc  1 s 1 I2C_MasterGetRxData ]
"569
[v _I2C_MasterSendTxData I2C_MasterSendTxData `T(v  1 s 1 I2C_MasterSendTxData ]
"574
[v _I2C_MasterEnableRestart I2C_MasterEnableRestart `T(v  1 s 1 I2C_MasterEnableRestart ]
"579
[v _I2C_MasterDisableRestart I2C_MasterDisableRestart `T(v  1 s 1 I2C_MasterDisableRestart ]
"584
[v _I2C_MasterStartRx I2C_MasterStartRx `T(v  1 s 1 I2C_MasterStartRx ]
"589
[v _I2C_MasterStart I2C_MasterStart `T(v  1 s 1 I2C_MasterStart ]
"594
[v _I2C_MasterStop I2C_MasterStop `T(v  1 s 1 I2C_MasterStop ]
"599
[v _I2C_MasterIsNack I2C_MasterIsNack `T(a  1 s 1 I2C_MasterIsNack ]
"604
[v _I2C_MasterSendAck I2C_MasterSendAck `T(v  1 s 1 I2C_MasterSendAck ]
"610
[v _I2C_MasterSendNack I2C_MasterSendNack `T(v  1 s 1 I2C_MasterSendNack ]
"616
[v _I2C_MasterClearBusCollision I2C_MasterClearBusCollision `T(v  1 s 1 I2C_MasterClearBusCollision ]
"627
[v _I2C_MasterEnableIrq I2C_MasterEnableIrq `T(v  1 s 1 I2C_MasterEnableIrq ]
"637
[v _I2C_MasterDisableIrq I2C_MasterDisableIrq `T(v  1 s 1 I2C_MasterDisableIrq ]
"642
[v _I2C_MasterClearIrq I2C_MasterClearIrq `T(v  1 s 1 I2C_MasterClearIrq ]
[v i2_I2C_MasterClearIrq I2C_MasterClearIrq `T(v  1 s 1 i2_I2C_MasterClearIrq ]
"647
[v _I2C_MasterSetIrq I2C_MasterSetIrq `T(v  1 s 1 I2C_MasterSetIrq ]
"52 D:\MPLABXProjects\SmartHome.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"68
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `IIH(v  1 e 1 0 ]
"50 D:\MPLABXProjects\SmartHome.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"59 D:\MPLABXProjects\SmartHome.X\mcc_generated_files/memory.c
[v _FLASH_ReadByte FLASH_ReadByte `(uc  1 e 1 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"150
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"55 D:\MPLABXProjects\SmartHome.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S48 . 6 `uc 1 seconds 1 0 `uc 1 minutes 1 1 `uc 1 hours 1 2 `uc 1 days 1 3 `uc 1 monthe 1 4 `uc 1 years 1 5 ]
"10 D:\MPLABXProjects\SmartHome.X\AEUCL_Modules/RTC_DS1307/RTC_DS1307.c
[v _l_RTC_DS1307 l_RTC_DS1307 `S48  1 s 6 l_RTC_DS1307 ]
"11
[v _RTC_Pack RTC_Pack `[18]uc  1 s 18 RTC_Pack ]
"213 D:\MPLABXProjects\SmartHome.X/mcc_generated_files/i2c_master.h
[v _MSSP_InterruptHandler MSSP_InterruptHandler `*.37(v  1 e 2 0 ]
"345 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[v _WPUB WPUB `VEuc  1 e 1 @3964 ]
"446
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
"508
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
"1532
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1644
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1756
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1868
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1980
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"2032
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2254
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2476
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2698
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2920
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"3072
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S1228 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"3164
[s S1237 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S1241 . 1 `S1228 1 . 1 0 `S1237 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1241  1 e 1 @3997 ]
[s S573 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"3241
[s S582 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S586 . 1 `S573 1 . 1 0 `S582 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES586  1 e 1 @3998 ]
[s S1570 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"3318
[s S1579 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S1583 . 1 `S1570 1 . 1 0 `S1579 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1583  1 e 1 @3999 ]
[s S1600 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"3398
[s S1609 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[s S1612 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S1615 . 1 `S1600 1 . 1 0 `S1609 1 . 1 0 `S1612 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1615  1 e 1 @4000 ]
[s S437 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"3478
[s S446 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[s S449 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S452 . 1 `S437 1 . 1 0 `S446 1 . 1 0 `S449 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES452  1 e 1 @4001 ]
[s S1535 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 C2IP 1 0 :1:5 
`uc 1 C1IP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"3558
[s S1544 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
]
[s S1547 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIP 1 0 :1:6 
]
[u S1550 . 1 `S1535 1 . 1 0 `S1544 1 . 1 0 `S1547 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES1550  1 e 1 @4002 ]
[s S401 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3634
[s S410 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S413 . 1 `S401 1 . 1 0 `S410 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES413  1 e 1 @4006 ]
"3679
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"3686
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3693
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3755
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
"3781
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S655 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3822
[s S664 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S667 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S670 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S673 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S676 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S678 . 1 `S655 1 . 1 0 `S664 1 . 1 0 `S667 1 . 1 0 `S670 1 . 1 0 `S673 1 . 1 0 `S676 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES678  1 e 1 @4011 ]
"3991
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S603 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4030
[s S612 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S621 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S624 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S626 . 1 `S603 1 . 1 0 `S612 1 . 1 0 `S621 1 . 1 0 `S624 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES626  1 e 1 @4012 ]
"4247
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4259
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4271
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4283
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"4681
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"5341
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S1052 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5358
[u S1061 . 1 `S1052 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES1061  1 e 1 @4037 ]
"5403
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S884 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5423
[s S890 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S895 . 1 `S884 1 . 1 0 `S890 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES895  1 e 1 @4038 ]
"5473
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S1093 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5553
[s S1096 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1099 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1108 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1113 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S1118 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1123 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1128 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1131 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1134 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1139 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
]
[s S1143 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DA 1 0 :1:5 
]
[s S1148 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1153 . 1 `S1093 1 . 1 0 `S1096 1 . 1 0 `S1099 1 . 1 0 `S1108 1 . 1 0 `S1113 1 . 1 0 `S1118 1 . 1 0 `S1123 1 . 1 0 `S1128 1 . 1 0 `S1131 1 . 1 0 `S1134 1 . 1 0 `S1139 1 . 1 0 `S1143 1 . 1 0 `S1148 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES1153  1 e 1 @4039 ]
"5698
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5705
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S1468 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"6067
[s S1470 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1473 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1476 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1479 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1482 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1491 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S1497 . 1 `S1468 1 . 1 0 `S1470 1 . 1 0 `S1473 1 . 1 0 `S1476 1 . 1 0 `S1479 1 . 1 0 `S1482 1 . 1 0 `S1491 1 . 1 0 ]
[v _RCONbits RCONbits `VES1497  1 e 1 @4048 ]
"6455
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S257 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6998
[s S260 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S269 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S272 . 1 `S257 1 . 1 0 `S260 1 . 1 0 `S269 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES272  1 e 1 @4081 ]
[s S292 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7075
[s S301 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S310 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S314 . 1 `S292 1 . 1 0 `S301 1 . 1 0 `S310 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES314  1 e 1 @4082 ]
"7181
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"7197
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"7204
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"7211
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
[s S48 . 6 `uc 1 seconds 1 0 `uc 1 minutes 1 1 `uc 1 hours 1 2 `uc 1 days 1 3 `uc 1 monthe 1 4 `uc 1 years 1 5 ]
"51 D:\MPLABXProjects\SmartHome.X\main.c
[v _GL_RTC_DS1307 GL_RTC_DS1307 `S48  1 e 6 0 ]
"52
[v _U3_REC_DATA U3_REC_DATA `uc  1 e 1 0 ]
[v _U4_REC_DATA U4_REC_DATA `uc  1 e 1 0 ]
"53
[v _TempSensor_A7_val TempSensor_A7_val `VEuc  1 e 1 0 ]
[s S527 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 D:\MPLABXProjects\SmartHome.X\mcc_generated_files/eusart.c
[u S532 . 1 `S527 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES532  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"146 D:\MPLABXProjects\SmartHome.X\mcc_generated_files/i2c_master.c
[v _i2c_fsmStateTable i2c_fsmStateTable `C[16]*.37(E3134  1 e 32 0 ]
[s S858 . 36 `[6]*.37(E363 1 callbackTable 12 0 `[6]*.39v 1 callbackPayload 12 12 `us 1 time_out 2 24 `us 1 time_out_value 2 26 `uc 1 address 1 28 `*.39uc 1 data_ptr 2 29 `ui 1 data_length 2 31 `E3134 1 state 1 33 `E358 1 error 1 34 `uc 1 addressNackCheck 1 35 :1:0 
`uc 1 busy 1 35 :1:1 
`uc 1 inUse 1 35 :1:2 
`uc 1 bufferFree 1 35 :1:3 
]
"165
[v _I2C_Status I2C_Status `S858  1 e 36 0 ]
"55 D:\MPLABXProjects\SmartHome.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"88
} 0
"10 D:\MPLABXProjects\SmartHome.X\AEUCL_Modules/TempSensor_TC74/TempSensor_TC74.c
[v _TempSensor_TC74_Read_Temp TempSensor_TC74_Read_Temp `(uc  1 e 1 0 ]
{
[v TempSensor_TC74_Read_Temp@TC74_Address TC74_Address `uc  1 a 1 wreg ]
"11
[v TempSensor_TC74_Read_Temp@TC74_TempValue TC74_TempValue `uc  1 a 1 13 ]
"10
[v TempSensor_TC74_Read_Temp@TC74_Address TC74_Address `uc  1 a 1 wreg ]
[v TempSensor_TC74_Read_Temp@TC74_Address TC74_Address `uc  1 a 1 12 ]
"15
} 0
"50 D:\MPLABXProjects\SmartHome.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"55 D:\MPLABXProjects\SmartHome.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"60 D:\MPLABXProjects\SmartHome.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"66
} 0
"52 D:\MPLABXProjects\SmartHome.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"66
} 0
"167 D:\MPLABXProjects\SmartHome.X\mcc_generated_files/i2c_master.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
{
"174
} 0
"66 D:\MPLABXProjects\SmartHome.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"163
} 0
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"159
} 0
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"167
} 0
"17 D:\MPLABXProjects\SmartHome.X\AEUCL_Modules/RTC_DS1307/RTC_DS1307.h
[s S48 . 6 `uc 1 seconds 1 0 `uc 1 minutes 1 1 `uc 1 hours 1 2 `uc 1 days 1 3 `uc 1 monthe 1 4 `uc 1 years 1 5 ]
"13 D:\MPLABXProjects\SmartHome.X\AEUCL_Modules/RTC_DS1307/RTC_DS1307.c
[v _RealTimeClock_DS1307 RealTimeClock_DS1307 `(S48  1 e 6 0 ]
{
"22
} 0
"24
[v _RTC_PRINT_STR RTC_PRINT_STR `(v  1 e 1 0 ]
{
"49
} 0
"9 D:\MPLABXProjects\SmartHome.X\AEUCL_Modules/UART_LoggingDebugData/UART_LoggingDebugData.c
[v _UART_LoggingDebugData_Send_Str UART_LoggingDebugData_Send_Str `(v  1 e 1 0 ]
{
"10
[v UART_LoggingDebugData_Send_Str@l_uart_string l_uart_string `us  1 a 2 5 ]
"9
[v UART_LoggingDebugData_Send_Str@string string `*.34uc  1 p 2 1 ]
[v UART_LoggingDebugData_Send_Str@string_length string_length `us  1 p 2 3 ]
"14
} 0
"132 D:\MPLABXProjects\SmartHome.X\mcc_generated_files/eusart.c
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"139
} 0
"11 D:\MPLABXProjects\SmartHome.X\AEUCL_Modules/EEPROM_24C01C/EEPROM_24C01C.c
[v _EEPROM_24C01C_Write_Data EEPROM_24C01C_Write_Data `(v  1 e 1 0 ]
{
[v EEPROM_24C01C_Write_Data@EEPROM_Add EEPROM_Add `uc  1 a 1 wreg ]
[v EEPROM_24C01C_Write_Data@EEPROM_Add EEPROM_Add `uc  1 a 1 wreg ]
[v EEPROM_24C01C_Write_Data@Data_Add Data_Add `uc  1 p 1 12 ]
[v EEPROM_24C01C_Write_Data@data data `uc  1 p 1 13 ]
[v EEPROM_24C01C_Write_Data@EEPROM_Add EEPROM_Add `uc  1 a 1 14 ]
"13
} 0
"91 D:\MPLABXProjects\SmartHome.X\mcc_generated_files/examples/i2c_master_example.c
[v _I2C_Write1ByteRegister I2C_Write1ByteRegister `(v  1 e 1 0 ]
{
[v I2C_Write1ByteRegister@address address `uc  1 a 1 wreg ]
[v I2C_Write1ByteRegister@address address `uc  1 a 1 wreg ]
[v I2C_Write1ByteRegister@reg reg `uc  1 p 1 9 ]
[v I2C_Write1ByteRegister@data data `uc  1 p 1 10 ]
[v I2C_Write1ByteRegister@address address `uc  1 a 1 11 ]
"99
} 0
"15 D:\MPLABXProjects\SmartHome.X\AEUCL_Modules/EEPROM_24C01C/EEPROM_24C01C.c
[v _EEPROM_24C01C_Read_Data EEPROM_24C01C_Read_Data `(uc  1 e 1 0 ]
{
[v EEPROM_24C01C_Read_Data@EEPROM_Add EEPROM_Add `uc  1 a 1 wreg ]
"16
[v EEPROM_24C01C_Read_Data@Rec_Data Rec_Data `uc  1 a 1 14 ]
"15
[v EEPROM_24C01C_Read_Data@EEPROM_Add EEPROM_Add `uc  1 a 1 wreg ]
[v EEPROM_24C01C_Read_Data@Data_Add Data_Add `uc  1 p 1 12 ]
[v EEPROM_24C01C_Read_Data@EEPROM_Add EEPROM_Add `uc  1 a 1 13 ]
"20
} 0
"63 D:\MPLABXProjects\SmartHome.X\mcc_generated_files/examples/i2c_master_example.c
[v _I2C_Read1ByteRegister I2C_Read1ByteRegister `(uc  1 e 1 0 ]
{
[v I2C_Read1ByteRegister@address address `uc  1 a 1 wreg ]
"65
[v I2C_Read1ByteRegister@returnValue returnValue `uc  1 a 1 11 ]
"63
[v I2C_Read1ByteRegister@address address `uc  1 a 1 wreg ]
[v I2C_Read1ByteRegister@reg reg `uc  1 p 1 9 ]
"65
[v I2C_Read1ByteRegister@address address `uc  1 a 1 10 ]
"75
} 0
"274 D:\MPLABXProjects\SmartHome.X\mcc_generated_files/i2c_master.c
[v _I2C_SetDataCompleteCallback I2C_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v I2C_SetDataCompleteCallback@cb cb `*.37(E363  1 p 2 5 ]
[v I2C_SetDataCompleteCallback@ptr ptr `*.39v  1 p 2 7 ]
"277
} 0
"264
[v _I2C_SetBuffer I2C_SetBuffer `(v  1 e 1 0 ]
{
[v I2C_SetBuffer@buffer buffer `*.39v  1 p 2 0 ]
[v I2C_SetBuffer@bufferSize bufferSize `ui  1 p 2 2 ]
"272
} 0
"284
[v _I2C_SetAddressNackCallback I2C_SetAddressNackCallback `(v  1 e 1 0 ]
{
[v I2C_SetAddressNackCallback@cb cb `*.37(E363  1 p 2 5 ]
[v I2C_SetAddressNackCallback@ptr ptr `*.39v  1 p 2 7 ]
"287
} 0
"304
[v _I2C_SetCallback I2C_SetCallback `(v  1 s 1 I2C_SetCallback ]
{
[v I2C_SetCallback@idx idx `E3152  1 a 1 wreg ]
[v I2C_SetCallback@idx idx `E3152  1 a 1 wreg ]
[v I2C_SetCallback@cb cb `*.37(E363  1 p 2 0 ]
[v I2C_SetCallback@ptr ptr `*.39v  1 p 2 2 ]
"306
[v I2C_SetCallback@idx idx `E3152  1 a 1 4 ]
"316
} 0
"176
[v _I2C_Open I2C_Open `(E358  1 e 1 0 ]
{
[v I2C_Open@address address `uc  1 a 1 wreg ]
"178
[v I2C_Open@returnValue returnValue `E358  1 a 1 3 ]
"176
[v I2C_Open@address address `uc  1 a 1 wreg ]
"178
[v I2C_Open@address address `uc  1 a 1 2 ]
"209
} 0
"299
[v _I2C_SetInterruptHandler I2C_SetInterruptHandler `(v  1 e 1 0 ]
{
[v I2C_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"302
} 0
"544
[v _I2C_MasterOpen I2C_MasterOpen `T(a  1 s 1 I2C_MasterOpen ]
{
"556
} 0
"627
[v _I2C_MasterEnableIrq I2C_MasterEnableIrq `T(v  1 s 1 I2C_MasterEnableIrq ]
{
"630
} 0
"252
[v _I2C_MasterWrite I2C_MasterWrite `(E358  1 e 1 0 ]
{
"255
} 0
"226
[v _I2C_MasterOperation I2C_MasterOperation `(E358  1 e 1 0 ]
{
[v I2C_MasterOperation@read read `a  1 a 1 wreg ]
"228
[v I2C_MasterOperation@returnValue returnValue `E358  1 a 1 1 ]
"226
[v I2C_MasterOperation@read read `a  1 a 1 wreg ]
"228
[v I2C_MasterOperation@read read `a  1 a 1 0 ]
"245
} 0
"589
[v _I2C_MasterStart I2C_MasterStart `T(v  1 s 1 I2C_MasterStart ]
{
"592
} 0
"211
[v _I2C_Close I2C_Close `(E358  1 e 1 0 ]
{
"213
[v I2C_Close@returnValue returnValue `E358  1 a 1 0 ]
"224
} 0
"637
[v _I2C_MasterDisableIrq I2C_MasterDisableIrq `T(v  1 s 1 I2C_MasterDisableIrq ]
{
"640
} 0
"558
[v _I2C_MasterClose I2C_MasterClose `T(v  1 s 1 I2C_MasterClose ]
{
"562
} 0
"642
[v _I2C_MasterClearIrq I2C_MasterClearIrq `T(v  1 s 1 I2C_MasterClearIrq ]
{
"645
} 0
"68 D:\MPLABXProjects\SmartHome.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `IIH(v  1 e 1 0 ]
{
"83
} 0
"318 D:\MPLABXProjects\SmartHome.X\mcc_generated_files/i2c_master.c
[v _I2C_MasterIsr I2C_MasterIsr `(v  1 s 1 I2C_MasterIsr ]
{
"321
} 0
"323
[v _I2C_MasterFsm I2C_MasterFsm `T(v  1 s 1 I2C_MasterFsm ]
{
"332
} 0
"642
[v i2_I2C_MasterClearIrq I2C_MasterClearIrq `T(v  1 s 1 i2_I2C_MasterClearIrq ]
{
"645
} 0
"501
[v _I2C_DO_ADDRESS_NACK I2C_DO_ADDRESS_NACK `(E3134  1 s 1 I2C_DO_ADDRESS_NACK ]
{
"513
} 0
"495
[v _I2C_DO_RESET I2C_DO_RESET `(E3134  1 s 1 I2C_DO_RESET ]
{
"500
} 0
"489
[v _I2C_DO_RX_NACK_RESTART I2C_DO_RX_NACK_RESTART `(E3134  1 s 1 I2C_DO_RX_NACK_RESTART ]
{
"493
} 0
"483
[v _I2C_DO_RX_NACK_STOP I2C_DO_RX_NACK_STOP `(E3134  1 s 1 I2C_DO_RX_NACK_STOP ]
{
"487
} 0
"476
[v _I2C_DO_RX_ACK I2C_DO_RX_ACK `(E3134  1 s 1 I2C_DO_RX_ACK ]
{
"480
} 0
"470
[v _I2C_DO_SEND_STOP I2C_DO_SEND_STOP `(E3134  1 s 1 I2C_DO_SEND_STOP ]
{
"474
} 0
"464
[v _I2C_DO_SEND_RESTART I2C_DO_SEND_RESTART `(E3134  1 s 1 I2C_DO_SEND_RESTART ]
{
"468
} 0
"457
[v _I2C_DO_SEND_RESTART_WRITE I2C_DO_SEND_RESTART_WRITE `(E3134  1 s 1 I2C_DO_SEND_RESTART_WRITE ]
{
"461
} 0
"451
[v _I2C_DO_SEND_RESTART_READ I2C_DO_SEND_RESTART_READ `(E3134  1 s 1 I2C_DO_SEND_RESTART_READ ]
{
"455
} 0
"404
[v _I2C_DO_RCEN I2C_DO_RCEN `(E3134  1 s 1 I2C_DO_RCEN ]
{
"409
} 0
"380
[v _I2C_DO_RX I2C_DO_RX `(E3134  1 s 1 I2C_DO_RX ]
{
"402
} 0
"356
[v _I2C_DO_TX I2C_DO_TX `(E3134  1 s 1 I2C_DO_TX ]
{
"378
} 0
"349
[v _I2C_DO_SEND_ADR_WRITE I2C_DO_SEND_ADR_WRITE `(E3134  1 s 1 I2C_DO_SEND_ADR_WRITE ]
{
"354
} 0
"342
[v _I2C_DO_SEND_ADR_READ I2C_DO_SEND_ADR_READ `(E3134  1 s 1 I2C_DO_SEND_ADR_READ ]
{
"347
} 0
"335
[v _I2C_DO_IDLE I2C_DO_IDLE `(E3134  1 s 1 I2C_DO_IDLE ]
{
"340
} 0
"411
[v _I2C_DO_TX_EMPTY I2C_DO_TX_EMPTY `(E3134  1 s 1 I2C_DO_TX_EMPTY ]
{
"426
} 0
"647
[v _I2C_MasterSetIrq I2C_MasterSetIrq `T(v  1 s 1 I2C_MasterSetIrq ]
{
"650
} 0
"599
[v _I2C_MasterIsNack I2C_MasterIsNack `T(a  1 s 1 I2C_MasterIsNack ]
{
"602
} 0
"569
[v _I2C_MasterSendTxData I2C_MasterSendTxData `T(v  1 s 1 I2C_MasterSendTxData ]
{
[v I2C_MasterSendTxData@data data `uc  1 a 1 wreg ]
[v I2C_MasterSendTxData@data data `uc  1 a 1 wreg ]
"571
[v I2C_MasterSendTxData@data data `uc  1 a 1 0 ]
"572
} 0
"604
[v _I2C_MasterSendAck I2C_MasterSendAck `T(v  1 s 1 I2C_MasterSendAck ]
{
"608
} 0
"564
[v _I2C_MasterGetRxData I2C_MasterGetRxData `T(uc  1 s 1 I2C_MasterGetRxData ]
{
"567
} 0
"610
[v _I2C_MasterSendNack I2C_MasterSendNack `T(v  1 s 1 I2C_MasterSendNack ]
{
"614
} 0
"584
[v _I2C_MasterStartRx I2C_MasterStartRx `T(v  1 s 1 I2C_MasterStartRx ]
{
"587
} 0
"526
[v _I2C_CallbackReturnReset I2C_CallbackReturnReset `(E363  1 e 1 0 ]
{
[v I2C_CallbackReturnReset@funPtr funPtr `*.39v  1 p 2 9 ]
"529
} 0
"521
[v _I2C_CallbackReturnStop I2C_CallbackReturnStop `(E363  1 e 1 0 ]
{
"524
} 0
"170 D:\MPLABXProjects\SmartHome.X\mcc_generated_files/examples/i2c_master_example.c
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E363  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"175
} 0
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E363  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"161
} 0
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E363  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"154
} 0
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E363  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"147
} 0
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E363  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"168
} 0
"274 D:\MPLABXProjects\SmartHome.X\mcc_generated_files/i2c_master.c
[v i2_I2C_SetDataCompleteCallback I2C_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v i2I2C_SetDataCompleteCallback@cb cb `*.37(E363  1 p 2 5 ]
[v i2I2C_SetDataCompleteCallback@ptr ptr `*.39v  1 p 2 7 ]
"277
} 0
"304
[v i2_I2C_SetCallback I2C_SetCallback `(v  1 s 1 i2_I2C_SetCallback ]
{
[v i2I2C_SetCallback@idx idx `E3152  1 a 1 wreg ]
[v i2I2C_SetCallback@idx idx `E3152  1 a 1 wreg ]
[v i2I2C_SetCallback@cb cb `*.37(E363  1 p 2 0 ]
[v i2I2C_SetCallback@ptr ptr `*.39v  1 p 2 2 ]
"306
[v i2I2C_SetCallback@idx idx `E3152  1 a 1 4 ]
"316
} 0
"264
[v i2_I2C_SetBuffer I2C_SetBuffer `(v  1 e 1 0 ]
{
[v i2I2C_SetBuffer@buffer buffer `*.39v  1 p 2 0 ]
[v i2I2C_SetBuffer@bufferSize bufferSize `ui  1 p 2 2 ]
"272
} 0
"594
[v _I2C_MasterStop I2C_MasterStop `T(v  1 s 1 I2C_MasterStop ]
{
"597
} 0
"574
[v _I2C_MasterEnableRestart I2C_MasterEnableRestart `T(v  1 s 1 I2C_MasterEnableRestart ]
{
"577
} 0
