keybad_t keybad1 = {
  .keybad_row_pin[0].port = PortC_index,
  .keybad_row_pin[0].pin = GPIO_Pin0,
  .keybad_row_pin[0].direction = GPIO_Output_direction,
  .keybad_row_pin[0].logic = GPIO_LOW,
  .keybad_row_pin[1].port = PortC_index,
  .keybad_row_pin[1].pin = GPIO_Pin1,
  .keybad_row_pin[1].direction = GPIO_Output_direction,
  .keybad_row_pin[1].logic = GPIO_LOW,
  .keybad_row_pin[2].port = PortC_index,
  .keybad_row_pin[2].pin = GPIO_Pin2,
  .keybad_row_pin[2].direction = GPIO_Output_direction,
  .keybad_row_pin[2].logic = GPIO_LOW,
  .keybad_row_pin[3].port = PortC_index,
  .keybad_row_pin[3].pin = GPIO_Pin3,
  .keybad_row_pin[3].direction = GPIO_Output_direction,
  .keybad_row_pin[3].logic = GPIO_LOW,
  .keybad_column_pin[0].port = PortC_index,
  .keybad_column_pin[0].pin = GPIO_Pin4,
  .keybad_column_pin[0].direction = GPIO_Input_direction,
  .keybad_column_pin[0].logic = GPIO_LOW,
  .keybad_column_pin[1].port = PortC_index,
  .keybad_column_pin[1].pin = GPIO_Pin5,
  .keybad_column_pin[1].direction = GPIO_Input_direction,
  .keybad_column_pin[1].logic = GPIO_LOW,
  .keybad_column_pin[2].port = PortC_index,
  .keybad_column_pin[2].pin = GPIO_Pin6,
  .keybad_column_pin[2].direction = GPIO_Input_direction,
  .keybad_column_pin[2].logic = GPIO_LOW,
  .keybad_column_pin[3].port = PortC_index,
  .keybad_column_pin[3].pin = GPIO_Pin7,
  .keybad_column_pin[3].direction = GPIO_Input_direction,
  .keybad_column_pin[3].logic = GPIO_LOW,
};

led_t led1 ={
  .port_name = PortD_index,
  .pin = GPIO_Pin0,
  .led_status = GPIO_LOW
};
void ecu_layer_intialize(void){
    Std_ReturnType ret = E_NOK;
    ret =  keybad_intialization(&keybad1);
    ret = led_intialization(&led1);
}